<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf8">
  <title>Notablemind</title>
  <style>
    body {
      padding: 50px;
    }
    .ql-bubble .ql-tooltip {
      z-index: 1000;
    }
    .ql-editor.ql-blank::before {
      border-bottom: 3px dotted #ccc;
      left: 5px!important;
      top: 2px;
    }
    .ql-editor {
      padding: 5px!important;
      overflow: visible!important;
    }
    .ql-editor a[href^="nm://"]::before {
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M6 2c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6H6zm7 7V3.5L18.5 9H13z" fill="#aaf"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
      background-size: contain;
      content: " ";
      display: inline-block;
      width: 15px;
      height: 15px;
    }
    .ql-link-hover {
      position: absolute;
      border-radius: 3px;
      box-shadow: 0 0 5px #ccc;
      background-color: white;
      padding: 4px 8px;
      /* cursor: pointer; */
      font-family: sans-serif;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script src="./bundle/index.js"></script>
</body>
</html>
